{
  "name": "react-virtualization-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --host 0.0.0.0",
    "prod": "webpack-dev-server --mode production --host 0.0.0.0",
    "build": "tsc",
    "postinstall": "npm run link",
    "link": "cd .. && npm link && npm link ./demo/node_modules/react",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseyKasteuk/react-virtualization.git"
  },
  "keywords": [
    "react",
    "virtualization"
  ],
  "author": "Aleksey Kasteuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlekseyKasteuk/react-virtualization/issues"
  },
  "homepage": "https://github.com/AlekseyKasteuk/react-virtualization#readme",
  "dependencies": {
    "@react-hook/resize-observer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-virtualization": "file:.."
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
